<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>#{get 'title' /}</title>
        <link rel="stylesheet" href="@{'/public/stylesheets/bootstrap.min.css'}" />
        <link rel="stylesheet" href="@{'/public/stylesheets/bootstrap-responsive.min.css'}" />
        <link rel="stylesheet" href="@{'/public/stylesheets/main.css'}" />
        #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        <script type="text/javascript" src="@{'/public/javascripts/jquery-1.8.2.min.js'}"></script>
        #{get 'moreScripts' /}
    </head>
    <body>
        #{doLayout /}
    </body>
</html>
